# AlgoSEDD

./: .gitignore  README.md  build.sbt  pom.xml  run.sh
project/: Common.scala
scripts/: entries_count_plot.sh  relative_popularity_plot.sh
scripts/gcp/: dataproc_job_submit_single.sh  download_extract_upload.sh  download_extract_upload_archive.sh  download_extract_upload_archives.sh  storage__download_extract_upload_archive.sh  storage__download_extract_upload_archives.sh
scripts/generic/: submit_analyzer.sh  submit_generic.sh
scripts/plot/gcp/: plot_entries_count_single.sh  plot_relative_popularity.sh  plot_relative_popularity_topN_single.sh
scripts/plot/generic/: plot_relative_popularity_tag.sh
scripts/plots/: entries_count_plot_single.sh  entries_count_plot_single_topN.sh  entries_count_plot_tag.sh  relative_popularity_plot_single.sh  relative_popularity_plot_single_topN.sh  relative_popularity_plot_tag.sh  relative_popularity_plot_topN.sh
scripts/submit/gcp/: submit_job_to_dataproc_cluster.sh
scripts/submit/generic/: submit.sh  submit_generic.sh
src/main/scala/pl/epsilondeltalimit/: TagPopSEDD.scala
src/main/scala/pl/epsilondeltalimit/algosedd/: AlgoSEDD.scala  Logging.scala  SparkSessionProvider.scala  package.scala
src/main/scala/pl/epsilondeltalimit/algosedd/analyze/: DataEntriesCountByCreationDateAndTag.scala  Days.scala  DaysAndTags.scala  EntriesCount.scala  EntriesCountByAggregationInterval.scala  EntriesCountByAggregationIntervalAndTag.scala  EntriesCountByCreationDateAndTag.scala  RelativePopularityByAggregationIntervalAndTag.scala  RelativePopularityByAggregationIntervalAndTagStorage.scala  Tags.scala  TagsByAnswerPostId.scala  TagsByCreationDataFromAnswers.scala  TagsByCreationDataFromComments.scala  TagsByCreationDataFromPostHistory.scala  TagsByCreationDataFromPostLinks.scala  TagsByCreationDataFromQuestions.scala  TagsByCreationDataFromVotes.scala  TagsByPostId.scala  TagsByQuestionPostId.scala  package.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/: FilePathProvider.scala  XmlFileStorage.scala  package.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/badges/: BadgesFileContentProvider.scala  BadgesFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/comments/: CommentsFileContentProvider.scala  CommentsFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/posthistory/: PostHistoryFileContentProvider.scala  PostHistoryFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/postlinks/: PostLinksFileContentProvider.scala  PostLinksFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/posts/: PostsFileContentProvider.scala  PostsFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/tags/: TagsFileContentProvider.scala  TagsFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/users/: UsersFileContentProvider.scala  UsersFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/read/votes/: VotesFileContentProvider.scala  VotesFilePathProvider.scala
src/main/scala/pl/epsilondeltalimit/algosedd/storage/: XmlFileStorage.scala
src/main/scala/pl/epsilondeltalimit/algosedd/write/: RelativePopularityByAggregationIntervalAndTagStorage.scala  TagsStorage.scala
src/main/scala/pl/epsilondeltalimit/analyze/: AnalyzeSupport.scala  package.scala
src/main/scala/pl/epsilondeltalimit/analyzer/: StackExchangeDataDumpAnalyzerSingle.scala
src/main/scala/pl/epsilondeltalimit/analyzer/analyze/: AnalyzeSupport.scala
src/main/scala/pl/epsilondeltalimit/analyzer/read/: BadgesFileReadSupport.scala  CommentsFileReadSupport.scala  PostHistoryFileReadSupport.scala  PostLinksFileReadSupport.scala  PostsFileReadSupport.scala  TagsFileReadSupport.scala  UsersFileReadSupport.scala  VotesFileReadSupport.scala  package.scala
src/main/scala/pl/epsilondeltalimit/analyzer/support/storage/: XmlFileStorage.scala
src/main/scala/pl/epsilondeltalimit/read/: BadgesFileReadSupport.scala  CommentsFileReadSupport.scala  PostHistoryFileReadSupport.scala  PostLinksFileReadSupport.scala  PostsFileReadSupport.scala  TagsFileReadSupport.scala  UsersFileReadSupport.scala  VotesFileReadSupport.scala  package.scala
src/main/scala/pl/epsilondeltalimit/storage/: XmlFileStorage.scala
src/test/scala/pl/epsilondeltalimit/algosedd/read/badges/: BadgesFilePathProviderSpec.scala
